# FootvolleyDemoHP

./: build.gradle  qodana.yaml  settings.gradle
.github/workflows/: ci.yml  qodana_code_quality.yml
src/main/java/org/example/footvolleydemohp/: FootvolleyDemoHpApplication.java
src/main/java/org/example/footvolleydemohp/controller/: AdminController.java  BookingController.java  EventController.java  TrainingEventController.java  UserAccountController.java  UserController.java
src/main/java/org/example/footvolleydemohp/dto/booking/: BookingResponseDTO.java  CreateBookingRequestDTO.java
src/main/java/org/example/footvolleydemohp/exceptions/: GlobalExceptionHandler.java
src/main/java/org/example/footvolleydemohp/mapper/: BookingMapper.java  EventMapper.java  UserAccountMapper.java
src/main/java/org/example/footvolleydemohp/model/: Booking.java  Event.java  EventType.java  Role.java  TrainingEvent.java  TrainingLevel.java  User.java  UserAccount.java
src/main/java/org/example/footvolleydemohp/repository/: BookingRepository.java  EventRepository.java  TrainingEventRepository.java  UserAccountRepository.java
src/main/java/org/example/footvolleydemohp/service/: AdminService.java  BookingService.java  EventService.java  TrainingEventService.java  UserAccountService.java  UserService.java
src/main/resources/: application-test.properties  application.properties  dummydata.sql
src/test/java/org/example/footvolleydemohp/: FootvolleyDemoHpApplicationTests.java
src/test/java/org/example/footvolleydemohp/service/: BookingServiceTest.java  EventServiceTest.java
(+18 files in other folders)
