plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'FootvolleyDemoHP'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // --- SPRING WEB (REST + MVC) ---
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // --- JPA / HIBERNATE ---
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // --- THYMELEAF (frontend templates) ---
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // --- VALIDATION (Bean Validation: @Email, @NotBlank, @Size) ---
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // --- DEVTOOLS (hot reload) ---
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // --- DATABASES ---
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'

    // --- LOMBOK (reduces boilerplate) ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // --- TESTING ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}